forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppet-extlib', '7.0.0'
mod 'puppet-r10k', '13.0.0'
mod 'puppet-redis', '11.0.0'
mod 'puppet-systemd', '7.0.0'
mod 'puppetlabs-apache', '12.1.0'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-augeas_core', '1.5.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-cron_core', '1.3.0'
mod 'puppetlabs-host_core', '1.3.0'
mod 'puppetlabs-firewall', '8.0.0'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-postgresql', '10.0.3'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'theforeman-foreman', '25.0.0'
mod 'theforeman-foreman_proxy', '26.0.0'
mod 'theforeman-puppet', '19.2.0'
mod 'theforeman-puppetserver_foreman', '4.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
