forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppet-extlib', '7.0.0'
mod 'puppet-systemd', '7.0.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'theforeman-puppet', '19.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
